body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

#puzzle-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

#board, #pieces {
    width: 300px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #333;
}

.piece {
    width: 100px;
    height: 100px;
    background-size: 300px 300px;
    cursor: grab;
}

#message {
    font-size: 20px;
    font-weight: bold;
    color: green;
    margin-top: 20px;
}
